apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: productpage-ingress
  namespace: productpage
spec:
  rules:
  - host: productpage.192-168-49-2.nip.io  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: productpage-service
            port:
              number: 9080
