apiVersion: v1
kind: ConfigMap  
metadata:
  name: ratings-cm
  namespace: ratings
data:
  MONGO_DB_URL: "mongodb://mongo-0.mongo.svc.cluster.local:27017/?useUnifiesTopology=true"
  DB_TYPE: "mongo"
  SERVICE_VERSION : "v2"
