apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings
  namespace: ratings
  labels:
    app: ratings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ratings
  template:
    metadata:
      labels:
        app: ratings
    spec:
      containers:
      - name: ratings
        image: registry.gitlab.com/andresciccarelli2/ratings:1.0.0
        envFrom:
        - configMapRef:
            name: ratings-cm                      
        #- secretRef:
        #     name: 
        ports:
        - containerPort: 9080
        readinessProbe:
          tcpSocket:
            port: 9080
          initialDelaySeconds: 5
          periodSeconds: 20
        livenessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 3
          periodSeconds: 30
        startupProbe:
          httpGet:
            path: /health
            port: 9080
          failureThreshold: 5
          periodSeconds: 10


